* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  background-color: var(--body-background-color);
  color: var(--boddy-color);
}
.content {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 20px;
}
.main-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0%;
  color: var(--boddy-color);
}
.title-description {
  opacity: 0.3;
  font-weight: bold;
  word-spacing: 1px;
  font-size: 17px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--body-background-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);

  background-color: white;
}
.slider.round {
  border-radius: 34px;
  border: 1px solid var(--boddy-color);
}
.slider.round:before {
  border-radius: 50%;
}
.input-field {
  display: flex;
  justify-content: center;
  gap: 23px;
  margin-top: 10px;
}
.search {
  width: 350px;
  height: 40px;
  padding-left: 20px;
  opacity: 0.7;
  background-color: var(--body-background-color);
  color: var(--boddy-color);
}
#subject {
  padding-left: 10px;
  opacity: 0.6;
  background: var(--body-background-color);
}
#var {
  width: 100%;
  height: 100%;
}
 .content-user{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 38px;
  justify-content: center;
  align-items: center;
}
.map{
  width: 400px;
  height: 200px;
  background-color: var(--user-color);
}
li{
  list-style-type: none;
}
.bold{
  font-weight: 600;
}
.bold{
  padding-left: 20px;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.list-user{
  padding-top: 10px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size: 20px;
  font-family: areial;
  font-weight: 200;
}
@media (max-width: 768px) {
  .content-user {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}